.fineprint-header {
    margin: 6rem 4rem 0.4rem 4rem;
    .fineprint-name-wrp {} .fineprint-kind-wrp {
        .fineprint-kind {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding-top: 0.3em;
            padding-bottom: 0.4em;
        }
    }
}
.fineprint-description-wrp {
    margin: 6rem 4rem;
    .fineprint-description {
        font-weight: 200;
        font-size: 1.8rem;
    }
}
.fineprint-tags-wrp {
    margin: 0.4rem 4rem;
    .fineprint-tags {
        list-style: none;
        margin: 2rem;
        padding: 0;
        .tag-wrp {
            .tag {
                .tag-name-wrp .tag-name {
                    margin: 0;
                    font-size: 3rem;
                    letter-spacing: 0.4rem;
                }
                .tag-icon-wrp,
                .tag-description-wrp {
                    display: inline-block;
                    vertical-align: middle;
                }
                .tag-icon-wrp {
                    margin-right: 4rem;
                }
                .tag-description-wrp .tag-description {
                    font-weight: 200;
                    letter-spacing: 0.2rem;
                    font-size: 2.2rem;
                }
            }
        }
    }
}